<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>HomePageController</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>com.unimazad.controllers.auth.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>com.unimazad.controllers.auth.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomePageController</servlet-name>
        <servlet-class>com.unimazad.controllers.home.HomePageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>com.unimazad.controllers.auth.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NavigationController</servlet-name>
        <servlet-class>com.unimazad.controllers.navigation.NavigationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewProductListing</servlet-name>
        <servlet-class>com.unimazad.controllers.seller.NewProductListing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMyListings</servlet-name>
        <servlet-class>com.unimazad.controllers.seller.GetMyListings</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllProductsController</servlet-name>
        <servlet-class>com.unimazad.controllers.home.GetAllProductsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetProductsByCategoryController</servlet-name>
        <servlet-class>com.unimazad.controllers.home.GetProductsByCategoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeBidController</servlet-name>
        <servlet-class>com.unimazad.controllers.seller.MakeBidController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetSingleListing</servlet-name>
        <servlet-class>com.unimazad.controllers.seller.GetSingleListing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateListing</servlet-name>
        <servlet-class>com.unimazad.controllers.seller.UpdateListing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteListing</servlet-name>
        <servlet-class>com.unimazad.controllers.seller.DeleteListing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMyBids</servlet-name>
        <servlet-class>com.unimazad.controllers.user.GetMyBids</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowCurrentBids</servlet-name>
        <servlet-class>com.unimazad.controllers.user.ShowCurrentBids</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckWinningStatus</servlet-name>
        <servlet-class>com.unimazad.controllers.user.CheckWinningStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>makeThePayment</servlet-name>
        <servlet-class>com.unimazad.controllers.user.makeThePayment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Payment</servlet-name>
        <servlet-class>com.unimazad.controllers.user.Payment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReviewCheck</servlet-name>
        <servlet-class>com.unimazad.controllers.user.ReviewCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WriteReview</servlet-name>
        <servlet-class>com.unimazad.controllers.user.WriteReview</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMyBidHistory</servlet-name>
        <servlet-class>com.unimazad.controllers.user.GetMyBidHistory</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/RegisterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomePageController</servlet-name>
        <url-pattern>/HomePageController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/LogoutController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NavigationController</servlet-name>
        <url-pattern>/NavigationController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewProductListing</servlet-name>
        <url-pattern>/NewProductListing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMyListings</servlet-name>
        <url-pattern>/GetMyListings</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllProductsController</servlet-name>
        <url-pattern>/GetAllProductsController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetProductsByCategoryController</servlet-name>
        <url-pattern>/GetProductsByCategoryController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeBidController</servlet-name>
        <url-pattern>/MakeBidController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetSingleListing</servlet-name>
        <url-pattern>/GetSingleListing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateListing</servlet-name>
        <url-pattern>/UpdateListing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteListing</servlet-name>
        <url-pattern>/DeleteListing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMyBids</servlet-name>
        <url-pattern>/GetMyBids</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowCurrentBids</servlet-name>
        <url-pattern>/ShowCurrentBids</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckWinningStatus</servlet-name>
        <url-pattern>/CheckWinningStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>makeThePayment</servlet-name>
        <url-pattern>/makeThePayment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Payment</servlet-name>
        <url-pattern>/Payment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReviewCheck</servlet-name>
        <url-pattern>/ReviewCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WriteReview</servlet-name>
        <url-pattern>/WriteReview</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMyBidHistory</servlet-name>
        <url-pattern>/GetMyBidHistory</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
