@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.top_bar {
    background-color: #3d09a2;
    color: white;
}

.top_bar .navbar-brand{
    color:white;
}

.middle_navbar{
    padding-top: 20px;
    padding-bottom: 20px;
}

.middle_navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.middle_navbar li {
    float: left;
    margin-right: 5px;
}

.middle_navbar li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.middle_navbar li a:hover:not(.active) {
    background-color: #c4d0fa;
    border-radius: 15px;
    color:black;
}

.middle_navbar li a.active {
    color: black;
    background-color: #c4d0fa;
    border-radius: 15px;

}

.main_section .login_register{
    margin-top: 50px;
}

.main_section  label{
    font-weight: bold;
}

.main_section  input[type=text], input[type=password], input[type=email], textarea, select, input[type=datetime-local], input[type=file], input[type=number]{
    border-radius: 20px;
    margin-top: 5px;
    width:100%;
    padding:10px;
    border: 1px solid #f0ecec;
}

.main_section input[type=submit]{
    padding:10px 20px;
    background-color: #f0ecec;
    color:black;
    border:none;
    border-radius: 15px;
    font-weight: bold;
}

.middle_navbar .buttons .add_listing_btn{
    background-color: #3d09a2;
    color:white;
    border-radius: 15px;
}

.middle_navbar .buttons .log_reg_btn:hover{
    color: black;
    background-color: #c4d0fa;
}

.middle_navbar .buttons .log_out_btn{
    background-color: red;
    border-radius: 15px;
    color:white;
    cursor:pointer;
}

.middle_navbar .buttons .log_out_btn:hover{
    background-color: red;
    color:white;
}

.seller_home{
    margin-top: 30px;
}